# demo

./: bz.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  JspController.java  StudentProperties.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/pojo/: Student.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/views/: hello.jsp
